<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>University Applications & Exams</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="logo.png" alt="Logo" style="width: 40px; margin-right: 10px;">
        University Countdown
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link active" href="#">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="#applications">Applications</a></li>
          <li class="nav-item"><a class="nav-link" href="#application-cost">Application Cost</a></li>
          <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <header class="bg-primary text-white text-center py-4">
    <h1>Stay Updated with University Deadlines</h1>
    <p>Your one-stop solution for application and exam schedules</p>
  </header>

  <!-- Notices -->
  <section class="container my-4">
    <div class="alert alert-warning text-center" id="running-notice">
      <strong>Notice:</strong> Running applications will appear here.
    </div>
    <div class="alert alert-danger text-center" id="exam-conflict-notice" style="display: none;">
      <strong>Alert:</strong> There are conflicting exam schedules!
    </div>
  </section>

  <!-- Application Table -->
<section id="applications" class="container my-4">
  <h2 class="text-center mb-4">University Applications & Exam Countdown</h2>
  <div class="table-responsive">
    <table class="table table-bordered table-striped">
      <thead class="table-dark">
        <tr>
          <th>University</th>
          <th>Application Start</th>
          <th>Application End</th>
          <th>Exam Date (Science)</th>
          <th>Exam Date (Arts)</th>
          <th>Countdown</th>
          <th>Circular</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>JU</td>
          <td>02-01-2025</td>
          <td>21–01–2025</td>
          <td>12 Feb, 2025</td>
          <td>13 Feb, 2025</td>
          <td class="countdown" data-start="2025-01-02" data-end="2025-01-21" data-exam="2025-02-12"></td>
          <td><a href="images/ju_circular.jpg" class="btn btn-info btn-sm" target="_blank">View Circular</a></td>
        </tr>
        <tr>
          <td>JnU</td>
          <td>End</td>
          <td>End</td>
          <td>22-02-2025</td>
          <td>14-02-2025</td>
          <td class="countdown" data-start="2024-01-05" data-end="2024-02-10" data-exam="2025-02-22"></td>
          <td><a href="images/ju_circular.jpg" class="btn btn-info btn-sm" target="_blank">View Circular</a></td>
        </tr>
        <tr>
          <td>DU</td>
          <td>End</td>
          <td>End</td>
          <td>February 15, 2025</td>
          <td>January 25, 2025</td>
          <td class="countdown" data-start="2024-01-05" data-end="2024-02-10" data-exam="2025-01-25"></td>
          <td><a href="images/ju_circular.jpg" class="btn btn-info btn-sm" target="_blank">View Circular</a></td>
        </tr>
        <tr>
          <td>SUST</td>
          <td>January 5, 2025</td>
          <td>January 25, 2025</td>
          <td>February 28, 2025</td>
          <td>February 28, 2025</td>
          <td class="countdown" data-start="2025-01-05" data-end="2025-01-25" data-exam="2025-02-28"></td>
          <td><a href="images/ju_circular.jpg" class="btn btn-info btn-sm" target="_blank">View Circular</a></td>
        </tr>
        <tr>
          <td>CU</td>
          <td>January 2, 2025</td>
          <td>January 15, 2025</td>
          <td>March 1, 2025</td>
          <td>March 8, 2025</td>
          <td class="countdown" data-start="2025-01-02" data-end="2025-01-15" data-exam="2025-03-01"></td>
          <td><a href="images/cu_circular.jpg" class="btn btn-info btn-sm" target="_blank">View Circular</a></td>
        </tr>
        <tr>
          <td>RU</td>
          <td>January 5, 2025</td>
          <td>January 15, 2025</td>
          <td>March 12, 2025</td>
          <td>March 19, 2025</td>
          <td class="countdown" data-start="2025-01-05" data-end="2025-01-15" data-exam="2025-03-12"></td>
          <td><a href="images/du_circular.jpg" class="btn btn-info btn-sm" target="_blank">View Circular</a></td>
        </tr>
        <tr>
          <td>CUET</td>
          <td>January 5, 2025</td>
          <td>January 18, 2025</td>
          <td>01-02-2025</td>
          <td>×</td>
          <td class="countdown" data-start="2025-01-05" data-end="2025-01-18" data-exam="2025-02-01"></td>
          <td><a href="images/jnu_circular.jpg" class="btn btn-info btn-sm" target="_blank">View Circular</a></td>
        </tr>
        <tr>
          <td>BUTEX</td>
          <td>January 1, 2025</td>
          <td>February 10, 2025</td>
          <td>March 7, 2025</td>
          <td>×</td>
          <td class="countdown" data-start="2025-01-01" data-end="2025-02-10" data-exam="2025-03-07"></td>
          <td><a href="images/gst_circular.jpg" class="btn btn-info btn-sm" target="_blank">View Circular</a></td>
        </tr>
        <tr>
          <td>MIST</td>
          <td>December 30, 2024</td>
          <td>January 20, 2025</td>
          <td>February 22, 2025</td>
          <td>×</td>
          <td class="countdown" data-start="2024-12-30" data-end="2025-01-20" data-exam="2025-02-22"></td>
          <td><a href="images/gst_circular.jpg" class="btn btn-info btn-sm" target="_blank">View Circular</a></td>
        </tr>
        <tr>
          <td>Khulna University</td>
          <td>January 10, 2025</td>
          <td>February 10, 2025</td>
          <td>don't know</td>
          <td>×</td>
          <td class="countdown" data-start="2025-01-10" data-end="2025-02-10" data-exam="2025-03-25"></td>
          <td><a href="images/gst_circular.jpg" class="btn btn-info btn-sm" target="_blank">View Circular</a></td>
        </tr>
      </tbody>
    </table>
  </div>
</section>
  <!-- Application Cost Section -->
  <section id="application-cost" class="container my-4">
    <h2 class="text-center mb-4">Application Costs</h2>
    <ul class="list-group">
      <li class="list-group-item d-flex justify-content-between align-items-center">
        JU -A,B,C,D <span class="badge bg-primary rounded-pill">700</span>
      </li>
      <li class="list-group-item d-flex justify-content-between align-items-center">
        RU -primary<span class="badge bg-primary rounded-pill">55</span>
      </li>
      <li class="list-group-item d-flex justify-content-between align-items-center">
        SUST B<span class="badge bg-primary rounded-pill">1250</span>
      </li>
      <li class="list-group-item d-flex justify-content-between align-items-center">
        CU <span class="badge bg-primary rounded-pill">1000</span>
      </li>
      <li class="list-group-item d-flex justify-content-between align-items-center">
        BUTEX <span class="badge bg-primary rounded-pill">...</span>
      </li>
      <li class="list-group-item d-flex justify-content-between align-items-center">
        CUET <span class="badge bg-primary rounded-pill">...</span>
      </li>
      <li class="list-group-item d-flex justify-content-between align-items-center">
        Dental <span class="badge bg-primary rounded-pill">1000</span>
      </li>
    </ul>
  </section>

  <!-- Footer -->
  <footer class="bg-dark text-white text-center py-3" id="contact">
    <p>&copy; All rights reserved to Farjana Maria.</p>
    <p>Contact: <a href="mailto:uhf3.1415@gmail.com">uhf3.1415@gmail.com</a></p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
